const { Client, GatewayIntentBits } = require('discord.js');
const client = new Client({ 
  intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] 
});

// Spidey bot ID
const SPIDEY_BOT_ID = '1382543834755371068';

// These are the role IDs that Spidey bot mentions (watch for these in message content)
const MENTIONED_ROLE_IDS = {
  infernal: '1370329783703175168',
  dungeon: '1382687169965195385',
  worldBosses: '1382685889896906814',
};

// These are the role IDs you want to ping when Spidey pings the above
const ROLE_IDS = {
  infernal: '1382546145728921620',
  dungeon: '1382546016716460124',
  worldBosses: '1382545829134336080',
};

client.on('messageCreate', async (message) => {
  if (message.author.id !== SPIDEY_BOT_ID) return;

  let rolesToPing = [];
  const content = message.content;

  if (content.includes(`<@&${MENTIONED_ROLE_IDS.infernal}>`)) {
    rolesToPing.push(`<@&${ROLE_IDS.infernal}>`);
  }
  if (content.includes(`<@&${MENTIONED_ROLE_IDS.dungeon}>`)) {
    rolesToPing.push(`<@&${ROLE_IDS.dungeon}>`);
  }
  if (content.includes(`<@&${MENTIONED_ROLE_IDS.worldBosses}>`)) {
    rolesToPing.push(`<@&${ROLE_IDS.worldBosses}>`);
  }

  if (rolesToPing.length > 0) {
    message.channel.send(`Hey ${rolesToPing.join(' ')}! Spidey just pinged your event!`);
  }
});

// Start the bot
client.login('MTM4MjY3MzM5NTgyMDI2OTU2OA.GruwTI.5ZE7Wvi0NW7icmB7p5pLgXnlir34rE4xrJzOxE').then(() => { 
  console.log("✅ Bot is online and watching Spidey...");
});

